<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeanScopeTest</groupId>
  <artifactId>BeanScopeTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>
	
   <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
 	  <groupId>org.springframework</groupId>
 	  <artifactId>spring-aop</artifactId>
  	 <version>${spring.version}</version>
       </dependency>
	   
	   <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
       
           
		
	</dependencies>
	
	
</project>